NODE_ENV=development
PORT =8000
USERNAME=apil
PASSWORD=123456

# DataBase Connection String
DATABASE=mongodb+srv://apiladhikari:<DB_PASSWORD>@cluster0.om7xi.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0

# DataBase Password
DATABASE_PASSWORD=ZBWRhFfa2tIqzj

# JWT SECRET :At least 32 character
# JWT SECRET GENERATION USING NODEJS crypto module (node terminal)
JWT_SECRET=cea5dab16cd44e851f1ee5900f03c726c1475eee35113abf36ad1c81544feb34
JWT_EXPIRES_IN=90d #When will json token expires(automatically conveted)

#Cookies
JWT_COOKIE_EXPIRES_IN=90


# EMAIL SETUP
EMAIL_USERNAME=ef57daa0d273c1
EMAIL_PASSWORD=9177db2ab74e4d
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM="apiladhikari.ad@gmail.com"

# Something like this can be use to do query injection where {"$gt":""} always comes true and gives access to data without proper credentials
# LOGIN:
# {
#     "email": {"$gt":""}, // LOGIN without email, we get access to the one with the password matching
#     "password": "pass1234"
# }
